{
  "name": "shortcuts-directory",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-airtable": "^0.2.0",
    "bulma": "^0.9.2",
    "gridsome": "^0.7.23",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "sass-loader": "^10.2.0"
  }
}
